--cpu=Cortex-M4.fp
"caq_card\startup_stm32f407xx.o"
"caq_card\main.o"
"caq_card\freertos.o"
"caq_card\stm32f4xx_it.o"
"caq_card\stm32f4xx_hal_msp.o"
"caq_card\stm32f4xx_hal_timebase_tim.o"
"caq_card\stm32f4xx_hal_tim.o"
"caq_card\stm32f4xx_hal_tim_ex.o"
"caq_card\stm32f4xx_hal_rcc.o"
"caq_card\stm32f4xx_hal_rcc_ex.o"
"caq_card\stm32f4xx_hal_flash.o"
"caq_card\stm32f4xx_hal_flash_ex.o"
"caq_card\stm32f4xx_hal_flash_ramfunc.o"
"caq_card\stm32f4xx_hal_gpio.o"
"caq_card\stm32f4xx_hal_dma_ex.o"
"caq_card\stm32f4xx_hal_dma.o"
"caq_card\stm32f4xx_hal_pwr.o"
"caq_card\stm32f4xx_hal_pwr_ex.o"
"caq_card\stm32f4xx_hal_cortex.o"
"caq_card\stm32f4xx_hal.o"
"caq_card\stm32f4xx_hal_exti.o"
"caq_card\system_stm32f4xx.o"
"caq_card\croutine.o"
"caq_card\event_groups.o"
"caq_card\list.o"
"caq_card\queue.o"
"caq_card\stream_buffer.o"
"caq_card\tasks.o"
"caq_card\timers.o"
"caq_card\cmsis_os2.o"
"caq_card\heap_4.o"
"caq_card\port.o"
--strict --scatter "CAQ_Card\CAQ_Card.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CAQ_Card.map" -o CAQ_Card\CAQ_Card.axf